<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>Typing Test - COMP1004 Project </title>
	<meta name="viewport" content="width=device-width"/>
	<meta charset="utf-8"/>
	<meta name="author" content="Max Ferguson"/>
	<meta name="description" content="
	This project is a typing test web application developed as a project for
	the COMP1004 module. It is built using HTML, CSS, and JavaScript. 
	The purpose of this application is to measure typing abilities 
	and offer repeatable exercises to improve typing speed and 
	give data to view progress."/>	
	<link rel="stylesheet" href="style.css"/>
	<script src="script.js" defer></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>	
	<div id="outsideContainer" class = "show">
		<h1>Typing Test</h1>
		<div id = "logInAndSignUpButtons" class = "show">
			<div id="logInSquare">
				<nav>
					<button onclick = "loadLoginForm(); ">Log in</button>
				</nav>
			</div>
			<div id="signUpSquare">
				<nav>
					<button onclick = "loadSignupForm()">Sign up</a></button> 
				</nav>
			</div>
		</div>
		<div id = signedIn class = "hidden">
			<nav>
				<button onclick = "loadStats()">Stats</button>
			</nav>
			<p></p>
		<nav>
			<button onclick = "logOut()">Log out</button>
		</nav>
		</div>
		<div id = "squareOptions"> 
			<form id = "timerOptions" >
				<label> TIMER: </label> 
				<input type="radio" id="30" name="timer" value = "30s" onchange = "validateTimerOptions()">
				<label for="30">30s </label>
				<input type="radio" id="60" name="timer"  value = "60s" onchange = "validateTimerOptions()"> 
				<label for="60">60s </label>
				<input type="radio" id="90" name="timer"  value = "90s" onchange = "validateTimerOptions()">
				<label for="90">90s </label> 
				<input type="radio" id="120" name="timer"  value = "120s" onchange = "validateTimerOptions()">
				<label for="120">120s </label> 
			</form>
			<form id = "difficultyOptions">
				<label> DIFFICULTY: </label> 
				<input type="checkbox" id="Punctuation" name="difficulty" value = "Punctuation" >
				<label for="Punctuation">Punctuation </label>
				<input type="checkbox" id="Capitalization" name="difficulty"  value = "Capitalization"> 
				<label for="Capitalization">Capitalization </label>
				<input type="checkbox" id="Paragraphs" name="difficulty"  value = "Paragraphs">
				<label for="Paragraphs">Paragraphs </label> 
			</form>
		</div>
		<div id = "insideContainer">
			<div id = "square">	
				<div id ="WordsPerMinutes"> </div>
			</div>
			<div id="displayWordBank"><p></p></div>
			<div id = "square">	
				<div id="timer"></div>
			</div>
		</div>
		<form>
			<label for="inputBox"></label>
			<input type="text" id="inputBox" placeholder = "Enter text here..." oninput="validateInputBox()"><br>
		</form>
	</div>
	<div id = "outsideContainerForLogIn" class = "hidden">
	<h1>Typing Test</h1>
		<h2>Login</h2>
		<nav>
			<button class = "back" onclick="backButton('outsideContainerForLogIn')">Back</a></button>
		</nav>
        <form id="loginForm">
            <input type="text" id="usernameLogIn" placeholder="Username" required>
			<br> <br>
            <input type="password" id="passwordLogIn" placeholder="Password" required>
			<button class ="showPassword" type = "button" onclick = "showPassword('passwordLogIn')">Show Password</button> 
			<br> <br>
			<nav>	
            	<button onclick ="validateLogIn(event)"> Log In</a></button>
			</nav>
        </form>
	</div>
	<div id = "outsideContainerForSignUp" class = "hidden">
	<h1>Typing Test</h1>
		<h2>Sign Up</h2>
		<nav>
			<button class = "back" onclick="backButton('outsideContainerForSignUp')">Back</button>
		</nav>
        <form id="signupForm">
            <input type="text" id="usernameSignUp" placeholder="Username">
			<br> <br>
            <input type="password" id="passwordSignUp" placeholder="Password" required>
			<button class ="showPassword" type = "button" onclick = "showPassword('passwordSignUp')">Show Password</button> 
			<br> <br>
			<nav>
            	<button onclick = "validateSignUp(event)">Sign Up</button> 
			</nav>
        </form>
	</div>
	<div id = "outsideContainerForStats" class = "hidden">
		<h1>Typing Test</h1>
		<nav>
			<button class = "back" onclick="backButton('outsideContainerForStats')">Back</button>
		</nav>
		<h2>Stats</h2>
		<div id = "stats">
			<p></p>	 
			<nav>
				<button id = "export" onclick="exportStats()">Export</button>
			</nav>
			<canvas id="chart" width="600" height="210"></canvas>
		</div>
	</div>
</body>

</html>
