<mxfile host="Electron" modified="2024-04-10T09:47:35.456Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0mzczEb1dvASCeWeF5j0" version="24.1.0" type="device">
  <diagram name="Page-1" id="arpeQc0eA13JRD1kA1NO">
    <mxGraphModel dx="1221" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3W723XkLKeBZb812oMYA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-2" target="3W723XkLKeBZb812oMYA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-2" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="724.42" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-3" value="As a user, I want to measure my wpm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="734.42" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-5" target="3W723XkLKeBZb812oMYA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-5" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="811.92" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-7" target="3W723XkLKeBZb812oMYA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-7" value="Implement a timer for one minute" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="711.92" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-8" value="Count amount of completed words written" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="714.42" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-9" value="As a user, I want the option to sign in and store my results&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="821.92" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-11" target="3W723XkLKeBZb812oMYA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-11" value="create account with username and password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="800.67" width="150" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-13" target="3W723XkLKeBZb812oMYA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-13" value="Store in database" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="801.92" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-14" value="Store WPM in database assigned to that username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677" y="801.92" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-15" value="As a user, I want to choose how long the typing test is&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="921.92" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-17" target="3W723XkLKeBZb812oMYA-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-17" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="913.17" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-19" target="3W723XkLKeBZb812oMYA-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-19" value="Pick timer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="901.92" width="90" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-21" target="3W723XkLKeBZb812oMYA-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-21" value="Start timer once typing test begins" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="902.55" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-22" value="based on the timer, changes calucation of WPM (e.g if timer 30s, times amount of words written by 2)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="903.8" width="203" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-23" value="As a user, I want to be able to see the improvement of my wpm score on a graph and other stats" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1011.92" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-25" target="3W723XkLKeBZb812oMYA-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-25" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1003.17" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-27" target="3W723XkLKeBZb812oMYA-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-27" value="Access stored WPM results" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="991.92" width="150" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-29" target="3W723XkLKeBZb812oMYA-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-29" value="Create a graph based on amount of time/amount of tests" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="993.17" width="220" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-30" value="As a user, I want to change the type of typing test I&#39;m doing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1101.92" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-32" target="3W723XkLKeBZb812oMYA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-32" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1093.17" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-34" target="3W723XkLKeBZb812oMYA-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-34" value="Choose option" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1081.92" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-35" value="Display chosen typing test (e.g words, essay, easy, hard, medium)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1083.8000000000002" width="250" height="58.12" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-36" value="As a user, I want to see my errors as I&#39;m doing them" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1191.92" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-38" target="3W723XkLKeBZb812oMYA-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-38" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1183.17" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-40" target="3W723XkLKeBZb812oMYA-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.99999999999955" y="1203.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-40" value="Display errors in red" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1171.92" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-41" value="As a user, I want to have some security with my logins" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1265.0500000000002" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-43" target="3W723XkLKeBZb812oMYA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-43" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1256.3000000000002" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-45" target="3W723XkLKeBZb812oMYA-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-45" value="hashed Passwords" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1245.0500000000002" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-46" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;latest security standards in passwords&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="465" y="1245.0500000000002" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-47" value="Store other data and be able to download it&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="995.67" width="190" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-48" value="As a user, I want a clean UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1353.7500000000002" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-50" target="3W723XkLKeBZb812oMYA-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-50" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1345.0000000000002" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3W723XkLKeBZb812oMYA-52" target="3W723XkLKeBZb812oMYA-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-52" value="implement UI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1333.7500000000002" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-53" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;take userfeedback&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="465" y="1333.7500000000002" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="3W723XkLKeBZb812oMYA-54" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Display correct answers in green&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="1171.92" width="100" height="62.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
