<mxfile host="Electron" modified="2024-04-11T12:05:58.739Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="V3gF5yDKVjsHVV8WSk_C" version="24.1.0" type="device">
  <diagram name="Page-1" id="arpeQc0eA13JRD1kA1NO">
    <mxGraphModel dx="-1808" dy="2842" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1mwHcK8Kv1wQp0WA7Fh-8" target="-1mwHcK8Kv1wQp0WA7Fh-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-1mwHcK8Kv1wQp0WA7Fh-8" target="-1mwHcK8Kv1wQp0WA7Fh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-1mwHcK8Kv1wQp0WA7Fh-8" target="-1mwHcK8Kv1wQp0WA7Fh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-1mwHcK8Kv1wQp0WA7Fh-8" target="-1mwHcK8Kv1wQp0WA7Fh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1mwHcK8Kv1wQp0WA7Fh-8" target="-1mwHcK8Kv1wQp0WA7Fh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1mwHcK8Kv1wQp0WA7Fh-8" target="-1mwHcK8Kv1wQp0WA7Fh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-1mwHcK8Kv1wQp0WA7Fh-8" target="-1mwHcK8Kv1wQp0WA7Fh-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-8" value="Typing Test" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5380" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-9" value="Typing Test" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4990" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-10" value="Log In Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5120" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-11" value="Sign Up Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5245.5" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-12" value="Stats Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5380" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-13" value="Sign Up Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5520" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-14" value="Difficulty Options" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5650" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-1mwHcK8Kv1wQp0WA7Fh-15" value="Timer Options" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5789" y="20" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
