<mxfile host="Electron" modified="2024-04-17T13:34:25.652Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oSMtBKtr-HqfdvtzlePj" version="24.1.0" type="device">
  <diagram name="Page-1" id="arpeQc0eA13JRD1kA1NO">
    <mxGraphModel dx="2035" dy="1452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-2" target="OH1z6nWSGkdYbyhpjhUF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-2" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="740" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-3" value="As a user, I want to measure my wpm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-5" target="OH1z6nWSGkdYbyhpjhUF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-5" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="827.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-7" target="OH1z6nWSGkdYbyhpjhUF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-7" value="Implement a timer for one minute" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="727.5" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-8" value="Count amount of completed words written" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="730" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-9" value="As a user, I want the option to sign in and store my results&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="837.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-11" target="OH1z6nWSGkdYbyhpjhUF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-11" value="create account with username and password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="816.25" width="150" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-13" target="OH1z6nWSGkdYbyhpjhUF-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-13" value="Store in database" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="817.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-14" value="Store WPM in database assigned to that username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="667" y="817.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-15" value="As a user, I want to choose how long the typing test is&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="937.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-17" target="OH1z6nWSGkdYbyhpjhUF-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-17" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="928.75" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-19" target="OH1z6nWSGkdYbyhpjhUF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-19" value="Pick timer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="917.5" width="90" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-21" target="OH1z6nWSGkdYbyhpjhUF-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-21" value="Start timer once typing test begins" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="918.13" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-22" value="based on the timer, changes calucation of WPM (e.g if timer 30s, times amount of words written by 2)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="919.38" width="203" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-23" value="As a user, I want to be able to see the improvement of my wpm score on a graph and other stats" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1027.5" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-25" target="OH1z6nWSGkdYbyhpjhUF-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-25" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="1018.75" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-27" target="OH1z6nWSGkdYbyhpjhUF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-27" value="Access stored WPM results" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1007.5" width="150" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-29" target="OH1z6nWSGkdYbyhpjhUF-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-29" value="Create a graph based on amount of time/amount of tests" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1008.75" width="220" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-30" value="As a user, I want to change the type of typing test I&#39;m doing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1117.5" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-32" target="OH1z6nWSGkdYbyhpjhUF-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-32" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="1108.75" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-34" target="OH1z6nWSGkdYbyhpjhUF-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-34" value="Choose option" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1097.5" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-35" value="Display chosen typing test (e.g words, essay, easy, hard, medium)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="1099.38" width="250" height="58.12" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-36" value="As a user, I want to see my errors as I&#39;m doing them" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1209.5" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-38" target="OH1z6nWSGkdYbyhpjhUF-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-38" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="1200.75" width="30" height="59.25" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-40" target="OH1z6nWSGkdYbyhpjhUF-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.99999999999955" y="1220.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-40" value="Display errors in red" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1189.5" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-41" value="As a user, I want to have some security with my logins" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1290.0000000000002" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-43" target="OH1z6nWSGkdYbyhpjhUF-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-43" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="1281.2500000000002" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-45" target="OH1z6nWSGkdYbyhpjhUF-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-45" value="hashed Passwords" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1270.0000000000002" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-46" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;latest security standards in passwords&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="455" y="1270.0000000000002" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-47" value="Store other data and be able to download it&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1011.25" width="190" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-48" value="As a user, I want a clean UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1371.3300000000002" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-50" target="OH1z6nWSGkdYbyhpjhUF-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-50" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="1362.5800000000002" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-52" target="OH1z6nWSGkdYbyhpjhUF-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-52" value="implement UI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1351.3300000000002" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-53" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;take userfeedback&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="455" y="1351.3300000000002" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-54" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Display correct answers in green&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="1189.5" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Functional&lt;/font&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;&amp;nbsp;features&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="720.0000000000001" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-56" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;Non-Functional features&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="1179.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-58" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="5955" y="695" width="10" height="75" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-59" value="1.Text entered into input field" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-60" target="OH1z6nWSGkdYbyhpjhUF-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5821" y="697.9200000000002" as="sourcePoint" />
            <mxPoint x="5915.000000000001" y="698.73" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-60" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="5811" y="693.07" width="10" height="76.93" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-61" value="Typing Test" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5800" y="575" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-62" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="5820" y="600" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6096" y="695" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-64" value="validateInputBox()" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="5910" y="600" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-65" value="2.Timer Starts" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-58" target="OH1z6nWSGkdYbyhpjhUF-63">
          <mxGeometry x="0.0058" relative="1" as="geometry">
            <mxPoint x="5970" y="695.92" as="sourcePoint" />
            <mxPoint x="6104" y="697.92" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-66" value="timer()" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6049" y="600" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-67" value="5. If logged in, store stats" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-63" target="OH1z6nWSGkdYbyhpjhUF-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5955.5" y="789.29" as="sourcePoint" />
            <mxPoint x="5970" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="6040" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-68" value="6.Reset interal variables" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="OH1z6nWSGkdYbyhpjhUF-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5956" y="762.14" as="sourcePoint" />
            <mxPoint x="5825" y="762.14" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-69" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-70" target="OH1z6nWSGkdYbyhpjhUF-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5915" y="820" as="sourcePoint" />
            <mxPoint x="5960" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-70" value="calulateWPM()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6050" y="792.5" width="90" height="31" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-70" target="OH1z6nWSGkdYbyhpjhUF-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-72" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6000" y="972.5" width="10" height="75" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-73" value="1.Redirec to Sign Up Page" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-74" target="OH1z6nWSGkdYbyhpjhUF-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5866" y="975.4200000000002" as="sourcePoint" />
            <mxPoint x="5960.000000000001" y="976.23" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-74" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="5856" y="970.57" width="10" height="76.93" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-75" value="Sign Up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5849" y="848.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-76" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="5865" y="877.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-77" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6141" y="972.5" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-78" value="loadSignUpForm()" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="5955" y="877.5" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-79" value="2.Enter Details" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-72" target="OH1z6nWSGkdYbyhpjhUF-77">
          <mxGeometry x="0.0058" relative="1" as="geometry">
            <mxPoint x="6015" y="973.42" as="sourcePoint" />
            <mxPoint x="6149" y="975.42" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-80" value="5. Store Details if Unique&lt;br&gt;Username" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-77" target="OH1z6nWSGkdYbyhpjhUF-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6000.5" y="1066.79" as="sourcePoint" />
            <mxPoint x="6015" y="1077.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="6085" y="1037.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-81" value="6. Redirect to &lt;br&gt;Logged In Page" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="OH1z6nWSGkdYbyhpjhUF-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6001" y="1039.6399999999999" as="sourcePoint" />
            <mxPoint x="5870" y="1039.6399999999999" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6005" y="1084" as="sourcePoint" />
            <mxPoint x="6005" y="1047.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6005" y="1114.9999999999995" as="sourcePoint" />
            <mxPoint x="6005" y="1114.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-84" value="validateSignUp()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5961" y="1081.88" width="90" height="31" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-85" value="displayHTMLafterLogIn()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5789" y="1080" width="136" height="31" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-86" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-85" target="OH1z6nWSGkdYbyhpjhUF-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5866" y="1092.5" as="sourcePoint" />
            <mxPoint x="5866" y="1042.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-87" value="LogIn" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="6379" y="855.8199999999999" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-88" value="3.Hash password" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0058" relative="1" as="geometry">
            <mxPoint x="6151" y="972.5" as="sourcePoint" />
            <mxPoint x="6282" y="972.5" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-89" value="4. return hashed &lt;br&gt;password" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" target="OH1z6nWSGkdYbyhpjhUF-77">
          <mxGeometry x="0.0058" relative="1" as="geometry">
            <mxPoint x="6276" y="1037.5" as="sourcePoint" />
            <mxPoint x="6274" y="1022.6300000000001" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-90" value="hashedPassword()" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6226" y="892.5" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-91" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6794" y="985.7" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6407" y="835.83" as="sourcePoint" />
            <mxPoint x="6407" y="835.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-93" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6518" y="985.7" width="10" height="75" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-94" value="1.Redirect to Log In Page" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-95" target="OH1z6nWSGkdYbyhpjhUF-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6384" y="988.6200000000002" as="sourcePoint" />
            <mxPoint x="6478.000000000001" y="989.4300000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-95" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6374" y="983.7700000000002" width="10" height="76.93" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-96" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="6383" y="890.7" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-97" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6659" y="985.7" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-98" value="loadLogInForm()" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6473" y="890.7" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-99" value="2.Enter Details" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-93" target="OH1z6nWSGkdYbyhpjhUF-97">
          <mxGeometry x="0.0058" relative="1" as="geometry">
            <mxPoint x="6533" y="986.6200000000001" as="sourcePoint" />
            <mxPoint x="6667" y="988.6200000000002" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-100" value="5.check against stored&lt;br&gt;usernames and passwords" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-97" target="OH1z6nWSGkdYbyhpjhUF-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6518.5" y="1079.99" as="sourcePoint" />
            <mxPoint x="6533" y="1090.7" as="targetPoint" />
            <Array as="points">
              <mxPoint x="6603" y="1050.7" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-101" value="6. Redirect to &lt;br&gt;Logged In Page if valid" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="OH1z6nWSGkdYbyhpjhUF-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6519" y="1052.84" as="sourcePoint" />
            <mxPoint x="6388" y="1052.84" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-102" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6523" y="1097.2" as="sourcePoint" />
            <mxPoint x="6523" y="1060.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6523" y="1128.1999999999996" as="sourcePoint" />
            <mxPoint x="6523" y="1128.1999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-104" value="validateLogIn()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6479" y="1095.0800000000002" width="90" height="31" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-105" value="displayHTMLafterLogIn()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6307" y="1093.2" width="136" height="31" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-106" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-105" target="OH1z6nWSGkdYbyhpjhUF-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6384" y="1105.7" as="sourcePoint" />
            <mxPoint x="6384" y="1055.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-107" value="3.Hash password" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0058" relative="1" as="geometry">
            <mxPoint x="6669" y="985.7" as="sourcePoint" />
            <mxPoint x="6800" y="985.7" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-108" value="4. return hashed &lt;br&gt;password" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-91" target="OH1z6nWSGkdYbyhpjhUF-97">
          <mxGeometry x="0.0058" relative="1" as="geometry">
            <mxPoint x="6661" y="1035.8300000000002" as="sourcePoint" />
            <mxPoint x="6792" y="1035.8300000000002" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-109" value="hashedPassword()" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6744" y="905.7" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-110" value="Stats&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="6307" y="569.9999999999999" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5978" y="1130" as="sourcePoint" />
            <mxPoint x="5978" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-112" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6451" y="696.83" width="10" height="75" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-113" value="1. Redirect to stats page" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-114" target="OH1z6nWSGkdYbyhpjhUF-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6317" y="699.7500000000001" as="sourcePoint" />
            <mxPoint x="6411.000000000001" y="700.5600000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-114" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6307" y="694.9000000000002" width="10" height="76.93" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-115" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="6316" y="601.83" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-116" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6592" y="696.83" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-117" value="loadStats()" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6406" y="624.59" width="100" height="72.24" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-118" value="2. Display loadedStats" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-112" target="OH1z6nWSGkdYbyhpjhUF-116">
          <mxGeometry x="0.0058" relative="1" as="geometry">
            <mxPoint x="6466" y="697.7500000000001" as="sourcePoint" />
            <mxPoint x="6600" y="699.7500000000001" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-119" value="3.Create Chart" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-116" target="OH1z6nWSGkdYbyhpjhUF-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6451.5" y="791.12" as="sourcePoint" />
            <mxPoint x="6466" y="801.83" as="targetPoint" />
            <Array as="points">
              <mxPoint x="6536" y="761.83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-120" value="4. Export stats if button&amp;nbsp;&lt;br&gt;presses" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="OH1z6nWSGkdYbyhpjhUF-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6452" y="763.9699999999999" as="sourcePoint" />
            <mxPoint x="6321" y="763.9699999999999" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-121" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6456" y="808.33" as="sourcePoint" />
            <mxPoint x="6456" y="771.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6536" y="863.0699999999995" as="sourcePoint" />
            <mxPoint x="6536" y="863.0699999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-123" value="displayChart()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6412" y="806.2100000000002" width="90" height="31" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-124" value="display" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6240" y="804.33" width="136" height="31" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-125" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-124" target="OH1z6nWSGkdYbyhpjhUF-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6317" y="816.83" as="sourcePoint" />
            <mxPoint x="6317" y="766.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-126" value="displayStats()" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6547" y="601.33" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-127" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6240" y="695" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-128" value="3.Timer continues, user&lt;br&gt;enters words" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-63" target="OH1z6nWSGkdYbyhpjhUF-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6231" y="718.57" as="sourcePoint" />
            <mxPoint x="6100" y="718.57" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-129" value="4.Timer reaches end&lt;br&gt;WPM calculated + shown" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6245" y="760.14" as="sourcePoint" />
            <mxPoint x="6110" y="760" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-130" value="storeStats()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5919" y="792.5" width="90" height="31" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-131" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-130" target="OH1z6nWSGkdYbyhpjhUF-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6105" y="812" as="sourcePoint" />
            <mxPoint x="6106" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-132" value="resetTypingTest()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5788" y="802" width="97" height="31" as="geometry" />
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-133" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="OH1z6nWSGkdYbyhpjhUF-132" target="OH1z6nWSGkdYbyhpjhUF-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5974" y="802" as="sourcePoint" />
            <mxPoint x="5975" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OH1z6nWSGkdYbyhpjhUF-134" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="6276" y="972.5" width="10" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
